═══════════════════════════════════════════════════════════
   منصة المستشار القانوني الافتراضي - دليل التشغيل
═══════════════════════════════════════════════════════════

📍 موقع المشروع: D:\MP

═══════════════════════════════════════════════════════════
   طريقة التشغيل
═══════════════════════════════════════════════════════════

الخطوة 1️⃣: تثبيت Flask
────────────────────────────────────────────────────────────
افتح Terminal واكتب:
    pip install flask

الخطوة 2️⃣: الانتقال إلى مجلد المشروع
────────────────────────────────────────────────────────────
اكتب:
    cd D:\MP

الخطوة 3️⃣: تشغيل المنصة
────────────────────────────────────────────────────────────
اكتب:
    python services\run_web.py

الخطوة 4️⃣: فتح المتصفح
────────────────────────────────────────────────────────────
افتح المتصفح واكتب:
    http://localhost:5000

═══════════════════════════════════════════════════════════
   ملاحظات مهمة
═══════════════════════════════════════════════════════════

⚠️ لا تغلق Terminal - الخادم يعمل فيه
⚠️ لإيقاف الخادم: اضغط Ctrl+C في Terminal
⚠️ إذا ظهر خطأ: تأكد من تثبيت Flask أولاً

═══════════════════════════════════════════════════════════
